# Notification-Service

./: HELP.md  SpringbootNotificationServiceApplicationTests.java  pom.xml
src/main/java/com/notificationsevice/springboot/: EmailNotificationService.java  SpringbootNotificationServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/notificationsevice/springboot/: EmailNotificationServiceTest.java
